<web-app>
<context-param>
	 <param-name>driver</param-name>
	 <param-value>oracle.jdbc.driver.OracleDriver</param-value>
</context-param>
<context-param>
	 <param-name>url</param-name>
	 <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
</context-param>
<context-param>
	 <param-name>user</param-name>
	 <param-value>system</param-value>
</context-param>
<context-param>
	 <param-name>pass</param-name>
	 <param-value>mca6</param-value>
</context-param>
<servlet>
	 <servlet-name>OracleServlet</servlet-name>
	 <servlet-class>OracleServlet</servlet-class>
</servlet>
<servlet-mapping>
	 <servlet-name>OracleServlet</servlet-name>
	 <url-pattern>/oracle</url-pattern>
</servlet-mapping>
</web-app>